<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mockup Example</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<!-- Navbar -->
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Brand</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>

			<!-- Carousel -->
			<div id="main-carouse" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#main-carouse" data-slide-to="0" class="active"></li>
					<li data-target="#main-carouse" data-slide-to="1"></li>
					<li data-target="#main-carouse" data-slide-to="2"></li>
					<li data-target="#main-carouse" data-slide-to="3"></li>
					<li data-target="#main-carouse" data-slide-to="4"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/1.jpg" alt="image 1">
						<div class="carousel-caption">
							<h3>First Image</h3>
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
					<div class="item">
						<img src="img/2.jpg" alt="image 2">
						<div class="carousel-caption">
							<h3>Second image</h3>
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
					<div class="item">
						<img src="img/3.jpg" alt="image 3">
						<div class="carousel-caption">
							<h3>Third image</h3>
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
					<div class="item">
						<img src="img/4.jpg" alt="image 4">
						<div class="carousel-caption">
							<h3>Fourth image</h3>
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
					<div class="item">
						<img src="img/5.jpg" alt="image 5">
						<div class="carousel-caption">
							<h3>Fifth image</h3>
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#main-carouse" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#main-carouse" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h3>News</h3>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-8">
					<div class="media">
						<a class="media-left" href="#">
							<img src="img/th1.jpg">
						</a>
						<div class="media-body">
							<h4 class="media-heading">News Title</h4>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>

					<div class="media">
						<a class="media-left" href="#">
							<img src="img/th2.jpg">
						</a>
						<div class="media-body">
							<h4 class="media-heading">News Title</h4>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>

					<div class="media">
						<a class="media-left" href="#">
							<img src="img/th3.jpg">
						</a>
						<div class="media-body">
							<h4 class="media-heading">News Title</h4>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>

					<div class="media">
						<a class="media-left" href="#">
							<img src="img/th4.jpg">
						</a>
						<div class="media-body">
							<h4 class="media-heading">News Title</h4>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>
				</div>

				<div class="col-md-3 col-md-offset-1">
					<div class="well">
						<h4>About</h4>
						<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
					</div>
					<h4>Archives</h4>
					<div class="list-group">
						<a href="#" class="list-group-item">November 2014 <span class="badge">1</span></a>
						<a href="#" class="list-group-item">October 2014 <span class="badge">0</span></a>
						<a href="#" class="list-group-item">September 2014 <span class="badge">10</span></a>
						<a href="#" class="list-group-item">August 2014 <span class="badge">0</span></a>
						<a href="#" class="list-group-item">July 2014 <span class="badge">0</span></a>
						<a href="#" class="list-group-item">June 2014 <span class="badge">2</span></a>
						<a href="#" class="list-group-item">May 2014 <span class="badge">5</span></a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h3>Authors</h3>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center">
					<img src="img/a1.jpg" class="img-circle">
					<h3>Author 1</h3>
				</div>
				<div class="col-md-4 text-center">
					<img src="img/a2.jpg" class="img-circle">
					<h3>Author 2</h3>
				</div>
				<div class="col-md-4 text-center">
					<img src="img/a3.jpg" class="img-circle">
					<h3>Author 3</h3>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<div class="well">
						<blockquote class="blockquote-reverse">
							<p>Lorem ipsum dolor sit amet</p>
							<footer><cite title="Source Title">Source</cite></footer>
						</blockquote>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<footer class="hidden-xs">
			<nav class="navbar navbar-default navbar-fixed-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							Footer 2014
						</div>
					</div>
				</div>
			</nav>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>